// FONTS
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// extended css files

.btn-1,
.btn-2 {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 44px;
  margin: 0 5px;
  text-transform: capitalize;
  background: rgba(255, 255, 255, 0);
  border: 2px solid rgb(206, 161, 36);
  border-radius: 5px;
  outline: none;
  z-index: 5;
  transition: all 0.3s ease-in-out;

  &:hover {
    cursor: pointer;
    background: rgb(206, 161, 36);
  }
}

.btn-1 {
  color: #fff;
}

.btn-2 {
  color: #000;
  &:hover {
    color: #fff;
  }
}

body {
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}

.width-container {
  max-width: 1280px;
  margin: 0 auto;
}
.content-container {
  margin: 0 auto;
  width: 90vw;

  // start HEADER
  header {
    width: 100%;
    height: 242px;

    .contacts {
      display: flex;
      height: 180px;
      justify-content: space-between;
      align-items: center;

      .address,
      .logo,
      .socials {
        max-width: 300px;
      }
      .address {
        flex: 1;

        p {
          line-height: 1.2rem;
          color: rgb(147, 147, 150);

          a {
            display: inline-block;
            font-size: 0.9rem;
            font-weight: 300;
            text-decoration: underline;
            color: rgb(147, 147, 150);
            transition: all 0.2s ease-in-out;

            &:hover {
              color: rgb(53, 53, 216);
            }
          }
        }
      }

      .logo {
        flex: 1;
        height: 100%;
        background: url(../img/restaurant-logo.jpg) center/cover no-repeat;
      }

      .socials {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        .icon-container {
          width: 50px;
          height: 50px;
          position: relative;

          .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            border: 1px solid rgb(147, 147, 150);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease-in-out;

            &:hover {
              width: 90%;
              height: 90%;
              border: 1px solid rgb(53, 53, 216);
              color: rgb(53, 53, 216);

              i {
                color: rgb(38, 38, 48);
                font-size: 1.4rem;
              }
            }

            i {
              color: rgb(147, 147, 150);
              font-size: 1rem;
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
    }
  }
  // end HEADER

  // start NAVBAR
  #navbar {
    width: 100%;
    height: 60px;
    background: #fff;

    li {
      position: relative;
      flex: 1;
      padding: 0 0.5em;
      text-align: center;
      border-bottom: 2px solid transparent;
      transition: all 0.5s ease;

      &:hover {
        border-bottom: 2px solid rgb(206, 161, 36);

        a {
          color: rgb(206, 161, 36);
        }

        .sub-menu {
          display: block;
        }
      }

      a {
        font-weight: 500;
        color: rgb(38, 38, 48);
        text-decoration: none;
        transition: all 0.5s ease;
      }

      .sub-menu {
        display: none;
        position: absolute;
        background: #fff;
        z-index: 6;

        .drinks {
          transition: all 0.5s ease-in-out;

          .drink-menu {
            display: none;
            position: absolute;
            background: #fff;
            z-index: 6;

            &:hover {
              display: block;
              right: -220px;
              top: 0;
            }
          }
        }

        li {
          width: 200px;
          text-align: left;
          padding-left: 20px;
          color: #000000;
          border-bottom: 1px solid rgba(147, 147, 150, 0.377);

          a {
            color: #000;
          }

          &:hover a {
            color: rgb(53, 53, 216);
          }
        }
      }
    }

    .active {
      border-bottom: 2px solid rgb(206, 161, 36);
      a {
        color: rgb(206, 161, 36);
      }
    }
  }
  // end NAVBAR

  // start BG-SLIDER
  #slider {
    position: relative;
    min-height: 500px;
    height: calc(100vh - 242px);

    .bg-container {
      position: absolute;
      overflow: hidden;
      left: -5vw;
      right: -5vw;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: url(../img/bg-1.jpeg) center/cover no-repeat;
      transition: all 0.5s ease-in-out;

      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #000;
        opacity: 0.5;
        z-index: 2;
      }

      .arr-container {
        position: relative;
        width: 6rem;
        height: 3rem;
        transition: all 1s ease-in-out;

        .arrow-left,
        .arrow-right {
          position: absolute;
          width: 3rem;
          height: 3rem;
          text-align: center;
          border-radius: 5px;
          z-index: 5;
          opacity: 0;
          outline: none;
          transition: all 0.5s ease-in-out;

          &:hover {
            background: rgba(0, 0, 0, 0.363);
            cursor: pointer;
            // opacity: 1;
          }

          i {
            padding: 0.7rem 0;
            font-size: 1.6rem;
            color: #fff;
          }
        }

        .arrow-left {
          right: 0;
        }

        .arrow-right {
          left: 0;
        }
      }

      .heading {
        z-index: 5;
        text-align: center;

        h2 {
          font-size: 3rem;
          color: #fff;
          text-transform: capitalize;
          margin: 20px 0;
        }

        p {
          font-size: 1rem;
          color: rgba(255, 255, 255, 0.76);
          margin: 20px 0;
        }
      }

      &:hover {
        .arrow-left {
          transform: translateX(-3rem);
          opacity: 1;
        }
        .arrow-right {
          transform: translateX(3rem);
          opacity: 1;
        }
      }
    }
  }
  // end BG-SLIDER

  // start OPTIONS
  #options {
    width: 100%;
    height: 586px;
    position: relative;

    .option-container {
      position: absolute;
      top: -56px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      z-index: 5;

      .option {
        width: 30%;
        transition: all 0.5s ease;
      }

      h3 {
        font-size: 1rem;
        background: rgb(206, 161, 36);
        border-radius: 3px 3px 0 0;
        text-transform: capitalize;
        text-align: center;
        padding: 20px 0;

        a {
          color: #fff;
          text-decoration: none;
        }
      }

      .img {
        height: 170px;
        margin-top: 1px;
        border-radius: 0;
      }

      .opt-1 {
        background: url(../img/option-1.jpeg) center/cover no-repeat;
      }

      .opt-2 {
        background: url(../img/option-2.jpeg) center/cover no-repeat;
      }

      .opt-3 {
        background: url(../img/option-3.jpeg) center/cover no-repeat;
      }

      .option-content {
        padding: 30px;
        text-align: center;

        p {
          font-size: 0.9rem;
          line-height: 1.5;
          margin-bottom: 20px;
          color: rgba(0, 0, 0, 0.76);
        }

        .btn {
          color: #000;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
  // end OPTIONS

  // start INFO
  #info {
    position: relative;
    height: 586px;

    .info-container {
      position: absolute;
      height: 100%;
      left: -5vw;
      right: -5vw;
      background: #142850;

      .width-container {
        width: 90vw;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .info-content {
          width: 40%;
          padding: 35px 0;
          color: #fff;
          z-index: 5;

          h2 {
            font-size: 2.5rem;
            line-height: 1.2;
            color: #fff;
            margin: 20px 0;
          }

          p {
            color: rgba(255, 255, 255, 0.76);
            margin: 40px 0;
            font-size: 0.9rem;
            line-height: 1.5;
          }

          .btn-1 {
            margin: 0 10px 0 0;
          }
        }

        .info-img {
          flex: 1;
          height: 50%;
          background: url(../img/info-1.png) center/contain no-repeat;
        }
      }
    }
  }
  // end INFO

  #news {
    width: 100%;
    height: 733px;

    .articles {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;

      .article {
        width: 28%;

        .art-1 {
          background-image: url(../img/art-1.jpg);
        }
        .art-2 {
          background-image: url(../img/art-2.jpg);
        }
        .art-3 {
          background-image: url(../img/art-3.jpeg);
        }
      }
    }
  }

  #events {
    height: 733px;

    .events-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .event {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 80px;

        .event-1 {
          width: 35%;
          height: 220px;
          border-radius: 5px;
          background: url(../img/event-1.jpeg) center/cover no-repeat;
        }
        .event-2 {
          width: 35%;
          height: 220px;
          border-radius: 5px;
          background: url(../img/event-2.jpeg) center/cover no-repeat;
        }

        .event-content {
          width: 60%;

          .time-frame {
            color: rgb(206, 161, 36);
          }
        }
      }
    }
  }

  #contacts {
    position: relative;
    height: 830px;

    .contacts-bg {
      position: absolute;
      overflow: hidden;
      left: -5vw;
      right: -5vw;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #142850;

      .width-container {
        width: 90vw;
        max-width: 1280px;
      }
      .contacts-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #fff;

        .booking-bg {
          position: relative;

          .booking {
            background: url(../img/contact-1.jpeg) center/cover no-repeat;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &::before {
              content: "";
              display: block;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background: #000;
              opacity: 0.5;
              z-index: 2;
            }

            h4,
            p,
            button {
              position: relative;
              z-index: 5;
            }
          }
        }

        .para {
          display: inline-flex;
          color: rgba(255, 255, 255, 0.76);
          text-align: center;
        }
      }

      .quick-links {
        width: 100%;
        margin: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        #quick {
          width: 560px;
          display: flex;
          justify-content: space-between;
          margin: 30px 0;

          .sections {
            width: 100%;

            a {
              border-bottom: 1px solid rgba(255, 255, 255, 0.2);
              text-decoration: none;
              color: rgba(255, 255, 255, 0.5);
              transition: all 0.3s ease-in-out;

              &:hover {
                color: #fff;
                border-color: rgb(206, 161, 36);
              }
            }

            p {
              color: rgb(206, 161, 36);
            }
          }
        }

        .para {
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }
  }
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.sections {
  margin: 0 auto;
  width: 45%;
  line-height: 60px;
  white-space: nowrap;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-transform: capitalize;
}

.heading {
  text-align: center;
  margin: 65px;

  h2 {
    font-size: 2rem;
    font-weight: 600;
    color: rgb(206, 161, 36);
  }
}

.img {
  width: 100%;
  height: 220px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.h3-head {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 15px 0;
}

.h4-head {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 13px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.days {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  &:nth-last-child(1) {
    border: none;
  }

  .para {
    line-height: 0.4;
  }
}

.day {
  font-weight: 600;
}

.contact {
  width: 27%;
  height: 420px;
  text-align: center;
}

.para {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.76);
  line-height: 1.5;
  margin: 15px 0;
}

.span {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.76);
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

// ====================== MEDIA QUERIES =====================

/* Large devices (laptops/desktops, 992px and up) */
@media screen and (max-width: 1024px) {
  .content-container {
    #options {
      height: 920px;
      .option-container {
        .option {
          width: 49%;
        }
      }
    }

    #info {
      height: 930px;

      .info-container {
        .width-container {
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .info-content,
          .info-img {
            width: 85%;
            height: 35%;
            flex: none;
            text-align: center;
          }
        }
      }
    }

    #news {
      height: 1056px;
      .articles {
        .article {
          width: 47%;
        }
      }
    }

    #events {
      height: 733px;
      .events-container {
        .event {
          .event-1,
          .event-2,
          .event-content {
            width: 47%;
          }
        }
      }
    }

    #contacts {
      height: 1220px;
      justify-content: space-between;
      .contact {
        width: 47%;
        height: 380px;

        &:nth-last-child(1) {
          margin-top: 6%;
        }
      }
    }
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .content-container {
    header {
      height: 300px;
      .contacts {
        height: 238px;
        flex-direction: column;
        justify-content: space-evenly;
        .address,
        .logo,
        .socials {
          width: 300px;
          flex: 0;
        }
        .address {
          text-align: center;
        }
      }
    }

    #options {
      height: 1388px;
      .option-container {
        .option {
          width: 100%;
          margin-bottom: 20px;
        }
      }
    }

    #info {
      height: 930px;

      .info-container {
        .width-container {
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .info-content,
          .info-img {
            width: 85%;
            height: 35%;
            flex: none;
            text-align: center;
          }
        }
      }
    }

    #news {
      height: 1711px;
      .articles {
        .article {
          width: 100%;
          margin-bottom: 65px;
          text-align: center;
        }
      }
    }

    #events {
      height: 1220px;
      .events-container {
        &:nth-last-child(1) .event {
          flex-direction: column-reverse;
        }
        .event {
          flex-direction: column;
          text-align: center;
          .event-1,
          .event-2,
          .event-content {
            width: 100%;
          }
        }
      }
    }

    #contacts {
      height: 1660px;
      .contact {
        width: 100%;
        height: 380px;
        margin: 35px;

        &:nth-last-child(1) {
          margin-top: 6%;
        }
      }
    }
  }
  .button-container {
    flex-direction: column;
    .span,
    btn-2 {
      margin: 15px 0;
    }
  }
}
